# interactive-program-synthesis

./: README.md  package.sh
back-end/: assembly.xml  input  pom.xml
back-end/example-generation/: character_classes.py  dfa.py  file_to_dfa.py  generate_examples.py  main.py
back-end/lib/win32/: Microsoft.Z3.deps.json  libz3.lib  libz3java.lib
back-end/lib/win64/: libz3.lib  libz3java.lib
back-end/src/main/java/edu/harvard/seas/synthesis/: CoverageDrivenInputGenerator.java  Example.java  ExampleBasedInputGenerator.java  ExplanationGenerator.java  HTTPServer.java  Regex.java  ResnaxRunner.java  ServerCommandLineParser.java  SynthesisServer.java  SynthesisServerHandler.java
back-end/src/main/java/edu/harvard/seas/synthesis/logging/: SynthesisLogger.java
back-end/src/main/java/edu/harvard/seas/synthesis/sample/: RegexSampler.java  SemanticCoverageSampler.java  SyntaxCoverageSampler.java
back-end/src/test/java/edu/harvard/seas/synthesis/: CoverageDrivenInputGenerationTest.java  InputGeneratorTest.java  ResnaxRunnerTest.java  ServerCommandParserTest.java
front-end/: comparison.html  functions.js  index.html  my-style.css  my-table.css
